Copie este arquivo para um arquivo chamado '.env' e preencha com seus dados

Configurações do Banco de Dados

DB_HOST=localhost
DB_PORT=3306
DB_NAME=meu_banco_trabalho

Credenciais

DB_USER=aluno
DB_PASSWORD=senha_segura
DB_ROOT_PASSWORD=root